#APIKEYS
#OPENAI_API_KEY= lo normal es tener aquí declarada la api key de open ai, para este proyecto ya está declara para el entorno en el que estamos
TAVILY_API_KEY="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"
VIRUSTOTAL_API_KEY="49b3936803d2648d4f3ca08c3f69cd7690b4fc1caf11942b8f9d00146c4fe4ab"

#GMAIL CONFIGURATION
GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\Pablo_PC\\curso_langchain\\Tema6\\credentials.json"
GMAIL_TOKEN="C:\\Users\\Pablo_PC\\curso_langchain\\Tema6\\token.json"

#SOC CONFIGURATION
SOC_EMAIL_RECIPIENT="pablopezgarcia97@gmail.com" #DIRECCION DE EMAIL DESDE QUE ENVIAMOS LOS CORREOS
SOC_EMIAL_SENDER="pablopezgarcia97@gmail.com" #DIRECCION DE EMAIL A LA QUE LLEGAN LOS CORREOS DE LOS AVISOS